<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://de-mucevolve02/oomph/tasks/models/Git.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore"
    name="oaspdocgen.git"
    label="OASP DOCGEN">
  <setupTask
      xsi:type="setup:VariableTask"
      id="mvn.root.oaspdocgen"
      name="mvn.root.oaspdocgen"
      value="${workspace.location/oasp-docgen}"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Github">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.fork.name"
        storageURI="scope://Workspace"
        label="${scope.project.label} fork">
      <description>The Github user ID</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs.oaspdocgen"
        defaultValue="https://github.com/${github.fork.name}/oasp-docgen.git"
        storageURI="scope://Workspace"
        label="${scope.project.label} remote uri">
      <choice
          value="https://github.com/${github.fork.name}/oasp-docgen.git"
          label="HTTPS"/>
      <choice
          value="ssh://git@github.com/${github.fork.name}/oasp-docgen.git"
          label="SSH"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.oaspdocgen"
        location="${mvn.root.oaspdocgen}"
        remoteURI="${github.remoteURIs.oaspdocgen}"
        pushURI="https://github.com/oasp/oasp-docgen"/>
  </setupTask>
  <setupTask
      xsi:type="maven:MavenImportTask"
      id="mvn.import.oaspdocgen">
    <sourceLocator
        rootFolder="${mvn.root.oaspdocgen}"
        locateNestedProjects="true"/>
  </setupTask>
  <stream name="master"/>
  <stream name="dev_oomph"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>OASP4J IDE provides cool stuff.</description>
</setup:Project>
